{
  "name": "elevator-search",
  "version": "1.0.0",
  "description": "CSV 기반 승강기 모델 검색 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "papaparse": "^5.4.1"
  },
  "author": "YourName",
  "license": "MIT"
}
